# Squarebox

./: .gitignore
LimeBox/: LimeBox.sln  SQLQuery1.sql  (+1 more)
LimeBox/LimeBox/: LimeBox.csproj  Program.cs  Startup.cs  compilerconfig.json
LimeBox/LimeBox/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
LimeBox/LimeBox/Models/: AccountRepository.cs  IAccountRepository.cs  IRepository.cs  Repository.cs  ShoppingCart.cs  Status.cs  TestAccountRepository.cs  TestRepository.cs
LimeBox/LimeBox/Models/Entities/: BoxTypes.cs  Boxes.cs  LimeContext -Copy .cs  LimeContext.cs  OrderRows.cs  Orders.cs  Users.cs
LimeBox/LimeBox/Models/ViewModels/: AboutUsVM.cs  AccountCreateVM.cs  AccountLoginVM.cs  AccountOrderVM.cs  AccountSettingsVM.cs  AdminAddBoxesVM.cs  AdminAllOrdersVM.cs  BoughtBoxesVM.cs  ContactUsVM.cs  FooterVM.cs  GetBoxDataBaseVM.cs  HomeCheckoutVM.cs  HomeIndexVM.cs  ManyBoxesItemVM.cs  ManyBoxesVM.cs  NavBarVM.cs  OrderVM.cs  ReadMoreVM.cs  SpecificBoxInfoVM.cs  TestVM.cs
LimeBox/LimeBox/Properties/: AssemblyInfo.cs
LimeBox/LimeBox/Views/: _ViewImports.cshtml
LimeBox/LimeBox/Views/Account/: AccessDenied.cshtml  Create.cshtml  Login.cshtml  Logout.cshtml.cs  Order.cshtml  Settings.cshtml
LimeBox/LimeBox/Views/Admin/: AddBoxes.cshtml  AllOrders.cshtml  Index.cshtml
LimeBox/LimeBox/Views/Home/: AboutUs.cshtml  Checkout.cshtml  Confirmation.cshtml  ContactUs.cshtml  Create.cshtml  Index.cshtml  ManyBoxes.cshtml  ReadMore.cshtml  Test.cshtml
LimeBox/LimeBox/Views/Shared/: Create.cshtml  _BoxInfo.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _Order.cshtml  _Scroll.cshtml  _ScrollBoxes.cshtml
LimeBox/LimeBox/Views/Shared/Components/BoughtBoxes/: BoughtBoxesViewComponent.cs  Default.cshtml
LimeBox/LimeBox/Views/Shared/Components/BoxList/: BoxListViewComponent.cs  Default.cshtml
LimeBox/LimeBox/Views/Shared/Components/BoxNav/: BoxNavViewComponent.cs  Default.cshtml
LimeBox/LimeBox/Views/Shared/Components/BoxScroll/: BoxScrollViewComponent.cs  Default.cshtml
LimeBox/LimeBox/Views/Shared/Components/CheckOut/: CheckOutViewComponent.cs  Default.cshtml
LimeBox/LimeBox/Views/Shared/Components/Login/: Default.cshtml  LoginViewComponent.cs
LimeBox/LimeBox/wwwroot/Css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss
LimeBox/LimeBox/wwwroot/Script/: JavaScript.js
